apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.name}}
type: Opaque
data:
  DB-host: bW9uZ29kYg==
  DB-name: ZGV2b3BzYmFuaw==
  DB-username: YmFuay1hcHA=
  DB-password: 634dfg35bw4gx
  APP-session: ZG1yazJrMzVjeGs=